  PID TTY          TIME CMD
    1 ?        00:00:03 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:01 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:00 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 ecryptfs-kthrea
   77 ?        00:00:00 kthrotld
   78 ?        00:00:00 acpi_thermal_pm
   79 ?        00:00:00 scsi_eh_0
   80 ?        00:00:00 scsi_tmf_0
   81 ?        00:00:00 scsi_eh_1
   82 ?        00:00:00 scsi_tmf_1
   88 ?        00:00:00 ipv6_addrconf
   97 ?        00:00:00 kstrp
  114 ?        00:00:00 charger_manager
  182 ?        00:00:00 kworker/0:1H
  201 ?        00:00:00 scsi_eh_2
  202 ?        00:00:00 scsi_tmf_2
  203 ?        00:00:00 ttm_swap
  204 ?        00:00:00 irq/18-vmwgfx
  270 ?        00:00:00 raid5wq
  322 ?        00:00:00 jbd2/sda2-8
  323 ?        00:00:00 ext4-rsv-conver
  396 ?        00:00:00 iscsi_eh
  406 ?        00:00:00 lvmetad
  421 ?        00:00:00 ib-comp-wq
  422 ?        00:00:00 ib_mcast
  424 ?        00:00:00 ib_nl_sa_wq
  425 ?        00:00:00 rdma_cm
  440 ?        00:00:00 loop0
  441 ?        00:00:00 loop1
  525 ?        00:00:00 iprt-VBoxWQueue
  708 ?        00:00:00 atd
  709 ?        00:00:00 rsyslogd
  711 ?        00:00:00 iscsid
  712 ?        00:00:00 iscsid
  713 ?        00:00:00 lxcfs
  715 ?        00:00:00 cron
  722 ?        00:00:01 snapd
  731 ?        00:00:00 networkd-dispat
  732 ?        00:00:00 accounts-daemon
  733 ?        00:00:00 systemd-logind
  734 ?        00:00:00 dbus-daemon
  942 tty1     00:00:00 login
 1043 ?        00:00:00 systemd
 1044 ?        00:00:00 (sd-pam)
 1065 tty1     00:00:00 bash
 1317 ?        00:00:00 systemd-udevd
19364 ?        00:00:00 sshd
19539 ?        00:00:00 kworker/0:1
19609 ?        00:00:00 systemd-network
19624 ?        00:00:00 systemd-resolve
19629 ?        00:00:00 systemd-timesyn
19642 ?        00:00:00 systemd-journal
21044 ?        00:00:00 polkitd
31284 tty1     00:00:00 sudo
31285 tty1     00:00:00 su
31286 tty1     00:00:00 bash
31296 ?        00:00:00 kworker/u2:0
31297 tty1     00:00:00 sudo
31298 tty1     00:00:00 bash
31353 ?        00:00:01 kworker/0:2
31362 tty1     00:00:00 su
31363 tty1     00:00:00 bash
31804 ?        00:00:00 kworker/u2:2
31826 ?        00:00:00 kworker/0:0
31857 ?        00:00:00 kworker/u2:1
31858 tty1     00:00:00 ps
